*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.1em;
    font-family: 'Cinzel', serif;

}
sub{
    font-size: medium;
}
sup{
    font-size: small;
}
span{
    font-weight: bolder;
}

/* NAVBAR */

.nav-bar{
    width: 100%;
    height: 8vh;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1em solid black;
}
.nav-bar > ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
.nav-bar > ul > li:hover{
    background: #aaa;
    color: #000;
}
/* .nav-bar > ul > li:hover .nav-bar > ul > li > a{
    color: #000;
} */
.nav-bar > ul > li > a{
    text-decoration: none;
    margin: 0 15px 0 15px;
    color: #fff;
    font-size: .7em;
}

/* HERO */

.hero-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.hero-bg-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
    width: 100%;
}
.hero-bg{
    background: url('../img/left-wall.jpg') no-repeat center;
    height: 50vh;
    width: 50.7%;
    background-size: cover;
    padding: 0 15px 0 15px;
    border-left: 5px solid #444;
    border-right: 5px solid #444;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.overlay > h1{
    color: #fff;
    backdrop-filter: blur(5px);
    font-size: 1.9em;
    
}
/* WHISKEY WALL  */
.wall-left{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 28%;
    height: 100%;
    font-size: .4em;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.205) 0 50%, rgba(119, 41, 155, 0.438), rgba(103, 15, 219, 0.425) )


}
.wall-right{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 28%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.205) 0 50%, rgba(119, 41, 155, 0.438), rgba(103, 15, 219, 0.425) )

}
.grid-item-left{
    border: 4px solid rgb(54, 46, 46);
    box-shadow: inset 20px 20px 10px 4px black,
    inset 20px -20px 15px 12px rgba(200, 200, 238, 0.61);;
}
.grid-item-right{
    border: 4px solid rgb(54, 46, 46);
    box-shadow: inset -15px 15px 10px 4px black;
}
.item1{
    grid-area: 1 / 1 / 2 / 3;
}
.item2{
    grid-area: 1 / 3 / span 2 / 4;
}
.item3{
    grid-area: 1 / 4 / span 3 / 8;
}
.item4{
    grid-area: 2/1/span 3/span 2;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.205) 0 50%, rgba(119, 41, 155, 0.438), rgba(103, 15, 219, 0.425) )
}
.item5{
    grid-area: 3/3/span 2/ span 1;
}
.item6{
    grid-area: 4/4/span 1/ span 4;
}
.item7{
    grid-area: 5/1/span 2/span 1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.205) 0 50%, rgba(119, 41, 155, 0.438), rgba(103, 15, 219, 0.425) )

}
.item8{
    grid-area: 5/2/span 2/span 1;
}
.item9{
    grid-area: 5/ 3/ span 2/ span 1;
}
.item10{
    grid-area: 5/4/span 2/ span 2;
}
.item11{
    grid-area: 5/6/span 2/ span 2;
}
.item12{
    grid-area:  7/1/ span 1/ span 2;
}
.item13{
    grid-area: 7/3/ span 3/ span 2;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.205) 0 50%, rgba(119, 41, 155, 0.438), rgba(103, 15, 219, 0.425) )

}
.item14{
    grid-area: 7/5/ span 3/ span 2;
}
.item15{
    grid-area: 7/7/ span 2/ span 1;
}
.item16{
    grid-area: 8/1/span 1/ span 2;
}
.item17{
    grid-area: 9/1/ span 1/span 2;
}
.item18{
    grid-area: 10/1/ span 4/ span 2;
}
.item19{
    grid-area: 10/3/ span 2/ span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

}
.item19 > a >img{
    width: 1.5em;
}
.item19 > a >img:hover{
    cursor: pointer;
    transform: scale(5);
    transform-origin: center;

}
.item20{
    grid-area: 10/4/ span 2/ span 1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.205) 0 50%, rgba(119, 41, 155, 0.438), rgba(103, 15, 219, 0.425) )

}
.item21{
    grid-area: 10/ 5/ span 2/ span 2;
}
.item22{
    grid-area: 9/7 / span 2/ span 1;
}
.item23{
    grid-area: 12/3/ span 1/ span 4;
}
.item24{
    grid-area: 11/7 /span 2 / span 1;
}

/* Main Title  */

.main-title{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1em 0 1em 0;
}
.main-title > h1{
    font-size: 2.5em;
    font-weight: bolder;
}
/* section A  */

.grid-container{
    display: grid;
    grid-template-columns: 2fr 7fr 2fr;
    grid-template-rows: auto;
}
.left-side{
    border-right: 1px dashed lightgray;
    margin-right: .5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-side > img{
    width: 65%;
    border-radius: 55%;
}
.left-side > p{
    border-bottom: 1px dashed lightgray;
    text-align: center;

}
.right-side > p{
    border-bottom: 1px dashed lightgray;

}
.left-side ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.left-side ul li{
    font-size: .5em;
    list-style: none;
    margin: 1em 0 1em 0;
    border-bottom: 1px dashed lightgray;
}
.left-side ul li a{
    color: #000;
    text-decoration: none;
}
.left-side ul li a:hover{
    color: #fff;
    background: #333;
    
}
.right-side{
    border-left: 1px dashed lightgray;
    text-align: center;
}
.right-side > img{
    width: 65%;
    border-radius: 55%;
}
.main-area > p{
    font-family: 'Roboto', serif;
    padding: 1em 0 1em 0;
    line-height: 1.5em;
    text-align: left;
    font-size: .8em;
}
.main-area > h2{
    text-align: center;
    margin-bottom: 1em;
}
.main-area > img{
    width: 30%;
    float: left;
    margin-right: .5em;
    box-shadow: 0 2px 15px 5px black;
}
.section-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.section-grid > a{
    text-decoration: none;
    color: #000;
}
.section-grid > a:hover{
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.514);
}
.card-content{
    grid-column: 1/3;
    font-size: .6em;
}
.card-content p{
    font-family: 'Roboto', serif;
    padding: 1em 5em 1em 5em;
    line-height: 1.7em;
    color: #222;


}
.card-content > img{
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    /* height: 100%; */

}
.card > h3{
    text-align: center;
    background: #eee;
}
.card > img{
    /* position: relative; */
    width: 450px;
    /* transform: rotateZ(90deg); */
    /* object-fit: cover; */
}
#me-excited{
    /* float: right; */
    width: 30%;
    
    border-radius: 50%;
    
    box-shadow: 0 20px 25px 3px rgba(0, 0, 0, 0.616);
}
/* #personal{
    margin-top: 5.5em;
} */
.try{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.try > p{
    text-shadow: 0px 14px 8px black;
    word-spacing: 35px;
    /* background: linear-gradient(120deg, white, rgb(28, 136, 185), white, rgb(16, 173, 221), white); */
}
.try-all{
    font-size: 1.6em;
}




/* footer  */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    position: sticky;
    height: 10vh;
    border-top: 1em solid black;
}
footer h6{
    color: #aaa;
    font-size: .8em;
}
.contact-form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    font-size: .5em;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
input[name="name"],
input[name="email"],
textarea[name="message"]{
    border-radius: 15px;
    margin: .5em;
}

@media screen and (max-width: 426px){
    .hero-bg{
        background-size: cover;
    }
    .nav-bar > ul > li > a{
        margin: 0 .2em 0 .2em;
        font-size: .6em;
    }
    .nav-bar > ul{
        justify-content: center;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .left-side{
        grid-row: 2/3;
        border: none;
    }
    .right-side{
        border: none;
    }
    
    .main-area > p{
        padding: .5em;
    }
    .main-title > h1{
        text-align: center;
    }
    .card-content > p{
        padding: 1.5em;
    }
    
    .try{
        /* background: rgba(37, 34, 34, 0.438); */
        flex-direction: column;
        color:rgb(10, 9, 9);
        text-decoration: underline;
    }
    .card{
        margin-bottom: 1em;
    }
    .card img{
        width: 100vw;
    }
}