<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/email-style.css">
    <style>
    @import url("https://fonts.googleapis.com/css?family=Cinzel|Roboto&display=swap");
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Cinzel';
        padding: 2%;
        max-width: 600px;
        margin: 0 auto;

    }
    .main-card{ 
        padding:1em; 
        background:#aaa;
    }
    .pColor{
        color: #fff;
    }
    .links{
        color: #000;
    }
    .btn:hover{
        cursor: pointer;
    }
    .flex-hero{
        display: flex; 
        flex-direction: column; 
        justify-content: space-between; 
        align-items: center;
    }
    
    </style>
    <title>Wall of Whiskey</title>
</head>
<body>
    <div class="main-wrap flex-title">
        
        <div class="main-card" >
            <div class="title-wrap grid" style="background: #777;">
                <div class="title" >
                    <h3 class="pColor" style="font-size: 1.9em; ">Wall of Whiskey</h3>
                </div>
                <a href="www.wallofwhiskey.com/michters-toasted-barrel.html"><img src="https://raw.githubusercontent.com/gibstock/wall-of-whiskey/master/img/michters-toasted-barrel.png" alt="" ></a>
               
            </div>
                <div class="content-card">
                    <div class="hero flex-hero" style=" background: url(https://raw.githubusercontent.com/gibstock/wall-of-whiskey/master/img/email-banner.PNG); background-size: cover; background-position: center; height: 25vh;">
                        <h1 style=" font-weight: bolder; background: #000; mix-blend-mode: difference; color: #fff; outline: 2px solid; outline-color: invert; visibility: hidden;">Reviews. Recipes. Regalia.</h1>
                        <p style="background: #000; color: #fff; font-weight: bold; outline: 2px solid; visibility: hidden;">New Cocktail Recipes and a Michter's Review!</p>
                        <input class="btn" type="button" value="Whisk(ey) Me Away" style="border-radius: 20px 0 20px 0; padding: 5px; box-shadow: inset 0 0px 5px 3px rgba(0, 0, 0, 0.74); visibility: visible;">
                    </div>
                    <div class="text-area" style="margin-top: 1.5em; background: #777; padding: 1em;">
                        <h3 style="text-align: center; margin-bottom: 1.5em;">Good day Drinkers, Teetotalers, Bebops and Rock-Steadys!</h3>
                        <p class="pColor">This is a new post alert.</p><br>
                        <p class="pColor">Slide on by to <a href="www.wallofwhiskey.com" class="links">Wall of Whiskey</a> to learn the correct pronunciation of "Michter's" and 
                        see what kind of weird memory it conjured in me!</p><br>
                        <p class="pColor">Then jump on over to <a href="www.wallofwhiskey.com/cocktails.html" class="links">Cocktails</a> and learn how to make the perfect immunity boosting Hot Toddy.</p>
                        <img src="img/thumbs-up.png" alt="" style="width: 2em;"><p>Thanks for subscribing!</p>
                        <h6>-Wall of Whiskey</h6>
                    </div>
                </div>
        </div>
    </div>
    

</body>
</html>